VITE_FIREBASE_API_KEY=AIzaSyDwUCoM7gfzT0UXQOvolLdd9E8ToCXtMRg
VITE_FIREBASE_AUTH_DOMAIN=book1-9cdb6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book1-9cdb6
VITE_FIREBASE_APP_ID=1:10294118609:web:06c45d0098874d29d5ddf0
VITE_FIREBASE_STORAGE_BUCKET=book1-9cdb6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10294118609
